[defaults]
ansible_become_method=sudo
become_password_file=./.become_pass
inventory=./inventory.yml
vault_password_file=./.vault_pass

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[connection]
pipelining=True
